# paroquia-sao-luiz-gonzaga-api

./: ParoquiaSLG.sln  README.md
src/API/ParoquiaSLG.API/: ParoquiaSLG.API.csproj  Program.cs
src/API/ParoquiaSLG.API/Modules/ParishManagement/Masses/: MassLocationsController.cs
src/API/ParoquiaSLG.API/Modules/ParishManagement/Masses/Contracts/: CreateMassLocationRequest.cs  UpdateMassLocationRequest.cs  UpdateScheduleRequest.cs
src/API/ParoquiaSLG.API/Modules/ParishManagement/OtherSchedules/: OtherSchedulesController.cs
src/API/ParoquiaSLG.API/Modules/ParishManagement/OtherSchedules/Contracts/: CreateOtherScheduleRequest.cs  UpdateOtherScheduleRequest.cs
src/API/ParoquiaSLG.API/Modules/Public/: PublicController.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Modules/ParishManagement/Modules.ParishManagement.Application/: Class1.cs  Modules.ParishManagement.Application.csproj
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Locations/CreateMassLocation/: CreateMassLocationCommand.cs  CreateMassLocationValidator.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Locations/GetMassLocationById/: MassLocationByIdResponse.cs  MassScheduleResponse.cs  MassTimeResponse.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Locations/GetMassLocations/: GetMassLocationsQuery.cs  MassLocationResponse.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Locations/Public/GetMassLocations/: GetMassLocationsQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Locations/UpdateMassLocation/: UpdateMassLocationCommand.cs  UpdateMassLocationValidator.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Masses/Specifications/: GetMassLocationHeadQuartersSpec.cs  MassLocationByIdReadOnlySpec.cs  MassLocationsReadOnlySpec.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/Members/Specifications/: MemberByEmailReadOnlySpec.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/NewsFolder/CreateNews/: CreateNewsCommand.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/NewsFolder/UpdateNews/: UpdateNewsCommand.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/CreateOtherSchedule/: CreateOtherScheduleCommand.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/DeleteOtherSchedule/: DeleteOtherScheduleCommand.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/GetFirstOtherScheduleByType/: GetFirstOtherScheduleByTypeQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/GetOtherScheduleById/: GetOtherScheduleByIdQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/GetOtherSchedules/: GetOtherSchedulesQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/GetOtherSchedulesByType/: GetOtherSchedulesByTypeQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/Public/GetNews/: GetNewsQuery.cs  NewsResponse.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/Public/GetNewsById/: GetOtherScheduleByIdQuery.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/Specifications/: AllOtherSchedulesSpec.cs  NewsReadOnlySpec.cs  OtherScheduleByIdSpec.cs  OtherSchedulesByTypeSpec.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/OtherSchedules/UpdateOtherSchedule/: UpdateOtherScheduleCommand.cs  UpdateOtherScheduleCommandValidator.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/PendingMembers/AddPendingMember/: AddPendingMemberCommandHandler.cs
(+61 files in other folders)
