<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules.ParishManagement.Domain\Modules.ParishManagement.Domain.csproj" />
    <ProjectReference Include="..\Modules.ParishManagement.IntegrationEvents\Modules.ParishManagement.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Masses\Locations\DeleteMassLocation\" />
    <Folder Include="Masses\Schedules\AddScheduleToLocation\" />
    <Folder Include="Masses\Schedules\RemoveScheduleFromLocation\" />
    <Folder Include="Masses\Schedules\UpdateSchedule\" />
    <Folder Include="Masses\Times\AddTimeToSchedule\" />
    <Folder Include="Masses\Times\RemoveTimeFromSchedule\" />
    <Folder Include="OtherSchedules\" />
    <Folder Include="OtherSchedules\DeleteOtherSchedule\" />
    <Folder Include="OtherSchedules\GetOtherScheduleById\" />
    <Folder Include="OtherSchedules\GetOtherSchedulesByType\" />
    <Folder Include="OtherSchedules\GetOtherSchedules\" />
    <Folder Include="OtherSchedules\UpdateOtherSchedule\" />
  </ItemGroup>

</Project>
